VERSION_NAME=0.1.0
VERSION_CODE=1

GROUP=com.factorymarket.memo
POM_ARTIFACT_ID=memo-compiler
POM_NAME=Memo-compiler
POM_PACKAGING=jar

POM_DESCRIPTION=MemoCompiler
POM_INCEPTION_YEAR=2018

POM_URL=https://github.com/FactoryMarketRetailGmbH/Memo
POM_SCM_URL=https://github.com/FactoryMarketRetailGmbH/Memo
POM_SCM_CONNECTION=scm:git:git://github.com/FactoryMarketRetailGmbH/Memo.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/FactoryMarketRetailGmbH/Memo.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=FactoryMarketRetailGmbH
POM_DEVELOPER_NAME=FactoryMarketRetailGmbH

